<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">EXTDocumentWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 40}, {1000, 608}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="638200451">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="828169455">
									<reference key="NSNextResponder" ref="638200451"/>
									<int key="NSvFlags">290</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="609675932">
											<reference key="NSNextResponder" ref="828169455"/>
											<int key="NSvFlags">9</int>
											<string key="NSFrame">{{931, 0}, {5, 26}}</string>
											<reference key="NSSuperview" ref="828169455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="66083316"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<object class="NSFont" key="NSSupport" id="474939551">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="925505758">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="821560007">
											<reference key="NSNextResponder" ref="828169455"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrame">{{112, 0}, {5, 26}}</string>
											<reference key="NSSuperview" ref="828169455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="609675932"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="474939551"/>
												<reference key="NSBackgroundColor" ref="925505758"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="996147010">
											<reference key="NSNextResponder" ref="828169455"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrame">{{75, 0}, {5, 26}}</string>
											<reference key="NSSuperview" ref="828169455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1031972773"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="474939551"/>
												<reference key="NSBackgroundColor" ref="925505758"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSButton" id="1031972773">
											<reference key="NSNextResponder" ref="828169455"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{85, 1}, {22, 22}}</string>
											<reference key="NSSuperview" ref="828169455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="821560007"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="267012320">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="474939551"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="1031972773"/>
												<int key="NSButtonFlags">-931381248</int>
												<int key="NSButtonFlags2">70</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ArtBoardTool</string>
												</object>
												<object class="NSCustomResource" key="NSAlternateImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ArtBoardToolAlternate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="258024521">
											<reference key="NSNextResponder" ref="828169455"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{0, 2}, {70, 22}}</string>
											<reference key="NSSuperview" ref="828169455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="996147010"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="30051442">
												<int key="NSCellFlags">-2080374720</int>
												<int key="NSCellFlags2">133120</int>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="258024521"/>
												<int key="NSButtonFlags">100810752</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="923247444">
													<reference key="NSMenu" ref="470080854"/>
													<string key="NSTitle">Page 1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="499049168">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="113422442">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="30051442"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="470080854">
													<string key="NSTitle"/>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="923247444"/>
													</array>
													<reference key="NSMenuFont" ref="474939551"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="66083316">
											<reference key="NSNextResponder" ref="828169455"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{937, 2}, {58, 22}}</string>
											<reference key="NSSuperview" ref="828169455"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="766744535">
												<int key="NSCellFlags">-2080374720</int>
												<int key="NSCellFlags2">67241984</int>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="66083316"/>
												<int key="NSButtonFlags">100810752</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="50107125">
													<reference key="NSMenu" ref="987964223"/>
													<string key="NSTitle">100%</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="499049168"/>
													<reference key="NSMixedImage" ref="113422442"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="766744535"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<string key="NSString"/>
													</object>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="987964223">
													<string key="NSTitle"/>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="50107125"/>
													</array>
													<reference key="NSMenuFont" ref="474939551"/>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{20, 20}, {1000, 26}}</string>
									<reference key="NSSuperview" ref="638200451"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="258024521"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">EXTDocumentControlsView</string>
								</object>
								<object class="NSScrollView" id="598730152">
									<reference key="NSNextResponder" ref="638200451"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="646755221">
											<reference key="NSNextResponder" ref="598730152"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="869348958">
													<reference key="NSNextResponder" ref="646755221"/>
													<int key="NSvFlags">301</int>
													<string key="NSFrameSize">{7920, 7920}</string>
													<reference key="NSSuperview" ref="646755221"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="542117803"/>
													<string key="NSClassName">EXTChartView</string>
												</object>
											</array>
											<string key="NSFrameSize">{1000, 582}</string>
											<reference key="NSSuperview" ref="598730152"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="869348958"/>
											<reference key="NSDocView" ref="869348958"/>
											<object class="NSColor" key="NSBGColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4yOTgwMzkyMyAwLjI5ODAzOTIzIDAuMjk4MDM5MjMAA</bytes>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="69644717">
											<reference key="NSNextResponder" ref="598730152"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{984, 0}, {16, 582}}</string>
											<reference key="NSSuperview" ref="598730152"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="828169455"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="598730152"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.073484848484848486</double>
										</object>
										<object class="NSScroller" id="542117803">
											<reference key="NSNextResponder" ref="598730152"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{0, 566}, {1000, 16}}</string>
											<reference key="NSSuperview" ref="598730152"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="69644717"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="598730152"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.12626262626262627</double>
										</object>
									</array>
									<string key="NSFrame">{{20, 46}, {1000, 582}}</string>
									<reference key="NSSuperview" ref="638200451"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="646755221"/>
									<int key="NSsFlags">133872</int>
									<reference key="NSVScroller" ref="69644717"/>
									<reference key="NSHScroller" ref="542117803"/>
									<reference key="NSContentView" ref="646755221"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{-20, -20}, {1040, 648}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="598730152"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{1000, 608}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="638200451"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="151539512">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSColorWell" id="965074956">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{115, 37}, {44, 23}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="834380993"/>
						<string key="NSReuseIdentifierKey">_NS:1116</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="299044535">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 41}, {63, 14}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="965074956"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="443103343">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Axis Color:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="299044535"/>
							<object class="NSColor" key="NSBackgroundColor" id="462974772">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="911978437">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="180685148">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="764512835">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 186}, {75, 18}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="635717674"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="599562229">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268566528</int>
							<string key="NSContents">Show grid</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="764512835"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1054233684">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{162, 72}, {34, 14}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="299044535"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="944695012">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">lines</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1054233684"/>
							<reference key="NSBackgroundColor" ref="462974772"/>
							<reference key="NSTextColor" ref="911978437"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="693491747">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{162, 130}, {44, 14}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="103081498"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="461862965">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">points</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="693491747"/>
							<reference key="NSBackgroundColor" ref="462974772"/>
							<reference key="NSTextColor" ref="911978437"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="207887421">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 70}, {44, 19}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1054233684"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1011154061">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="207887421"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="925505758"/>
							<object class="NSColor" key="NSTextColor" id="148559441">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="180685148"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="735194078">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{115, 127}, {44, 19}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="693491747"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="361061400">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="735194078"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="925505758"/>
							<reference key="NSTextColor" ref="148559441"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="834380993">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, -1}, {143, 28}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="751062417">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Reset Grid to Defaults</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="834380993"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="253488043">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 72}, {104, 14}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="207887421"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="367150934">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Emphasis Spacing:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="253488043"/>
							<reference key="NSBackgroundColor" ref="462974772"/>
							<reference key="NSTextColor" ref="911978437"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="838025591">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 130}, {104, 14}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="735194078"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="184864025">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Grid Spacing:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="838025591"/>
							<reference key="NSBackgroundColor" ref="462974772"/>
							<reference key="NSTextColor" ref="911978437"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="22278271">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{115, 91}, {44, 23}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="253488043"/>
						<string key="NSReuseIdentifierKey">_NS:1116</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="103081498">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 97}, {104, 14}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="22278271"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="942219808">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Emphasis Color:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="103081498"/>
							<reference key="NSBackgroundColor" ref="462974772"/>
							<reference key="NSTextColor" ref="911978437"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSColorWell" id="821831526">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{115, 149}, {44, 23}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="838025591"/>
						<string key="NSReuseIdentifierKey">_NS:1116</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="635717674">
						<reference key="NSNextResponder" ref="151539512"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 155}, {104, 14}}</string>
						<reference key="NSSuperview" ref="151539512"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="821831526"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="130522632">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Grid Color:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="635717674"/>
							<reference key="NSBackgroundColor" ref="462974772"/>
							<reference key="NSTextColor" ref="911978437"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{208, 208}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="764512835"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100055</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridInspectorView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="151539512"/>
					</object>
					<int key="connectionID">100305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chartView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="869348958"/>
					</object>
					<int key="connectionID">100203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chartScrollView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="598730152"/>
					</object>
					<int key="connectionID">100329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pagesPopUpButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="258024521"/>
					</object>
					<int key="connectionID">100282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlsView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="828169455"/>
					</object>
					<int key="connectionID">100306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editArtBoardsButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1031972773"/>
					</object>
					<int key="connectionID">100277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomPopUpButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="66083316"/>
					</object>
					<int key="connectionID">100279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="638200451"/>
					</object>
					<int key="connectionID">100331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetGridToDefaults:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="834380993"/>
					</object>
					<int key="connectionID">100319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="869348958"/>
					</object>
					<int key="connectionID">100283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chartView.editingArtBoards</string>
						<reference key="source" ref="1031972773"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1031972773"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: chartView.editingArtBoards</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chartView.editingArtBoards</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chartView.grid.gridColor</string>
						<reference key="source" ref="821831526"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="821831526"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: chartView.grid.gridColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chartView.grid.gridColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chartView.grid.emphasisGridColor</string>
						<reference key="source" ref="22278271"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="22278271"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: chartView.grid.emphasisGridColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chartView.grid.emphasisGridColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chartView.grid.gridSpacing</string>
						<reference key="source" ref="735194078"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="735194078"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: chartView.grid.gridSpacing</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chartView.grid.gridSpacing</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chartView.grid.emphasisSpacing</string>
						<reference key="source" ref="207887421"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="207887421"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: chartView.grid.emphasisSpacing</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chartView.grid.emphasisSpacing</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chartView.showGrid</string>
						<reference key="source" ref="764512835"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764512835"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: chartView.showGrid</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chartView.showGrid</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: chartView.grid.axisColor</string>
						<reference key="source" ref="965074956"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="965074956"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: chartView.grid.axisColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">chartView.grid.axisColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100328</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638200451"/>
						</array>
						<reference key="parent" ref="275939982"/>
						<string key="objectName">Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100284</int>
						<reference key="object" ref="151539512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635717674"/>
							<reference ref="821831526"/>
							<reference ref="838025591"/>
							<reference ref="103081498"/>
							<reference ref="253488043"/>
							<reference ref="22278271"/>
							<reference ref="735194078"/>
							<reference ref="693491747"/>
							<reference ref="207887421"/>
							<reference ref="1054233684"/>
							<reference ref="764512835"/>
							<reference ref="299044535"/>
							<reference ref="965074956"/>
							<reference ref="834380993"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Grid Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100285</int>
						<reference key="object" ref="635717674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130522632"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100286</int>
						<reference key="object" ref="130522632"/>
						<reference key="parent" ref="635717674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100287</int>
						<reference key="object" ref="821831526"/>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100288</int>
						<reference key="object" ref="103081498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942219808"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100289</int>
						<reference key="object" ref="942219808"/>
						<reference key="parent" ref="103081498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100290</int>
						<reference key="object" ref="22278271"/>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100291</int>
						<reference key="object" ref="838025591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184864025"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100292</int>
						<reference key="object" ref="184864025"/>
						<reference key="parent" ref="838025591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100293</int>
						<reference key="object" ref="253488043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367150934"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100294</int>
						<reference key="object" ref="367150934"/>
						<reference key="parent" ref="253488043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100295</int>
						<reference key="object" ref="834380993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751062417"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100296</int>
						<reference key="object" ref="751062417"/>
						<reference key="parent" ref="834380993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100297</int>
						<reference key="object" ref="735194078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361061400"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100298</int>
						<reference key="object" ref="361061400"/>
						<reference key="parent" ref="735194078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100299</int>
						<reference key="object" ref="207887421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011154061"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100300</int>
						<reference key="object" ref="1011154061"/>
						<reference key="parent" ref="207887421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100301</int>
						<reference key="object" ref="693491747"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461862965"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100302</int>
						<reference key="object" ref="461862965"/>
						<reference key="parent" ref="693491747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100303</int>
						<reference key="object" ref="1054233684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944695012"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100304</int>
						<reference key="object" ref="944695012"/>
						<reference key="parent" ref="1054233684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100320</int>
						<reference key="object" ref="764512835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599562229"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100321</int>
						<reference key="object" ref="599562229"/>
						<reference key="parent" ref="764512835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100324</int>
						<reference key="object" ref="299044535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443103343"/>
						</array>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100325</int>
						<reference key="object" ref="443103343"/>
						<reference key="parent" ref="299044535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100326</int>
						<reference key="object" ref="965074956"/>
						<reference key="parent" ref="151539512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100330</int>
						<reference key="object" ref="638200451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828169455"/>
							<reference ref="598730152"/>
						</array>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Main View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="598730152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869348958"/>
							<reference ref="542117803"/>
							<reference ref="69644717"/>
						</array>
						<reference key="parent" ref="638200451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="869348958"/>
						<reference key="parent" ref="598730152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="542117803"/>
						<reference key="parent" ref="598730152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="69644717"/>
						<reference key="parent" ref="598730152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100251</int>
						<reference key="object" ref="828169455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609675932"/>
							<reference ref="821560007"/>
							<reference ref="1031972773"/>
							<reference ref="996147010"/>
							<reference ref="258024521"/>
							<reference ref="66083316"/>
						</array>
						<reference key="parent" ref="638200451"/>
						<string key="objectName">Controls View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100273</int>
						<reference key="object" ref="609675932"/>
						<reference key="parent" ref="828169455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100278</int>
						<reference key="object" ref="821560007"/>
						<reference key="parent" ref="828169455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100269</int>
						<reference key="object" ref="1031972773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267012320"/>
						</array>
						<reference key="parent" ref="828169455"/>
						<string key="objectName">Edit Art Boards Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100272</int>
						<reference key="object" ref="996147010"/>
						<reference key="parent" ref="828169455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100220</int>
						<reference key="object" ref="258024521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30051442"/>
						</array>
						<reference key="parent" ref="828169455"/>
						<string key="objectName">Selected Page Pop Up Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="66083316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766744535"/>
						</array>
						<reference key="parent" ref="828169455"/>
						<string key="objectName">Zoom Pop Up Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100208</int>
						<reference key="object" ref="766744535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987964223"/>
						</array>
						<reference key="parent" ref="66083316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100209</int>
						<reference key="object" ref="987964223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50107125"/>
						</array>
						<reference key="parent" ref="766744535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100210</int>
						<reference key="object" ref="50107125"/>
						<reference key="parent" ref="987964223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100221</int>
						<reference key="object" ref="30051442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470080854"/>
						</array>
						<reference key="parent" ref="258024521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100222</int>
						<reference key="object" ref="470080854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923247444"/>
						</array>
						<reference key="parent" ref="30051442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100223</int>
						<reference key="object" ref="923247444"/>
						<reference key="parent" ref="470080854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100270</int>
						<reference key="object" ref="267012320"/>
						<reference key="parent" ref="1031972773"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.CustomClassName">EXTScrollView</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="100251.IBAttributePlaceholdersKey"/>
				<string key="100251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100269.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1031972773"/>
						<string key="toolTip">Edit Art Board</string>
					</object>
				</object>
				<string key="100269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{471, 308}, {1007, 608}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100331</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EXTChartView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="computeHomology:">id</string>
						<string key="nextPage:">id</string>
						<string key="previousPage:">id</string>
						<string key="setGridToDefaults:">id</string>
						<string key="zoomToFit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="computeHomology:">
							<string key="name">computeHomology:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextPage:">
							<string key="name">nextPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousPage:">
							<string key="name">previousPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setGridToDefaults:">
							<string key="name">setGridToDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomToFit:">
							<string key="name">zoomToFit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EXTChartView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EXTDocumentControlsView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EXTDocumentControlsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EXTDocumentWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addPage:">id</string>
						<string key="demoGroups:">id</string>
						<string key="exportArtBoard:">id</string>
						<string key="resetGridToDefaults:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addPage:">
							<string key="name">addPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="demoGroups:">
							<string key="name">demoGroups:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportArtBoard:">
							<string key="name">exportArtBoard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetGridToDefaults:">
							<string key="name">resetGridToDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chartScrollView">EXTScrollView</string>
						<string key="chartView">EXTChartView</string>
						<string key="controlsView">NSView</string>
						<string key="editArtBoardsButton">NSButton</string>
						<string key="gridInspectorView">NSView</string>
						<string key="mainView">NSView</string>
						<string key="pagesPopUpButton">NSPopUpButton</string>
						<string key="sidebarView">NSView</string>
						<string key="zoomPopUpButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chartScrollView">
							<string key="name">chartScrollView</string>
							<string key="candidateClassName">EXTScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chartView">
							<string key="name">chartView</string>
							<string key="candidateClassName">EXTChartView</string>
						</object>
						<object class="IBToOneOutletInfo" key="controlsView">
							<string key="name">controlsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editArtBoardsButton">
							<string key="name">editArtBoardsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridInspectorView">
							<string key="name">gridInspectorView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pagesPopUpButton">
							<string key="name">pagesPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarView">
							<string key="name">sidebarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomPopUpButton">
							<string key="name">zoomPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EXTDocumentWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EXTScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="scrollOriginToCenter:">id</string>
						<string key="scrollOriginToLowerLeft:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="scrollOriginToCenter:">
							<string key="name">scrollOriginToCenter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollOriginToLowerLeft:">
							<string key="name">scrollOriginToLowerLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EXTScrollView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ArtBoardTool">{128, 128}</string>
			<string key="ArtBoardToolAlternate">{128, 128}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
